<!--DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <h1>Welcome to Penetration Testing Tools Recommendation System</h1>
    <button onclick="redirectToNextPage()">Next Page</button>

    <script>
        function redirectToNextPage() {
            window.location.href = "PenTool/";
        }
    </script>
</body>
</html-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vintage Penetration Testing Tools Recommendation System</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            background-color: #f0e5d8;
            color: #444;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 30px;
            color: #333;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }
        button {
            padding: 15px 30px;
            background-color: #574d43;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #7d6e60;
        }
    </style>
</head>
<body>
    <h1>Welcome to Penetration Testing Tools Recommendation System</h1>
    <button onclick="redirectToNextPage()">Next Page</button>

    <script>
        function redirectToNextPage() {
            window.location.href = "PenTool/";
        }
    </script>
</body>
</html>
